WpfApplication1/EmailPage.xaml

<Page x:Class="WpfApplication1.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="EmailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.2"/>
        <Label x:Name="label" Content="If you want to get your results, type your e-mail here" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="26"/>
        <Label x:Name="label1" Content="E-MAIL" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="ExtraBold" FontStyle="Oblique" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Center" Height="60" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="520" VerticalContentAlignment="Center" Padding="5,0,0,0" FontFamily="Segoe UI Light" FontSize="22"/>
        <Button x:Name="SendBtn" Content="SEND" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="276" Height="55" FontFamily="Segoe UI Light" FontSize="26"  Background="WhiteSmoke" BorderBrush="DarkGray"/>
        <Button x:Name="BackToResultsBtn" Content="BACK" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="276" Height="55" FontFamily="Segoe UI Light" FontSize="26"  Background="WhiteSmoke" BorderBrush="DarkGray" Click="BackToResultsBtn_Click"/>
        <Button x:Name="CloseBtn" Content="CLOSE" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="276" Height="55" FontFamily="Segoe UI Light" FontSize="26"  Background="WhiteSmoke" BorderBrush="DarkGray" Click="CloseBtn_Click" />


    </Grid>
</Page>
