WpfApplication1/TestChoosing.xaml

<Page x:Class="WpfApplication1.TestChoosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="600"
      Title="TestChoosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.2"/>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0.2"/>
        <Border Grid.Row="0" Background="#FFE6E4E4"/>
        

        <Label x:Name="label" Content="Which one do you prefer?" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Height="58" Width="402" />
        <Button x:Name="NumberPlatesBtn" Content="ISHIHARA NUMBER PLATES" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Width="400" Height="75" Click="NumberPlatesBtn_Click"/>
        <Button x:Name="AnimalPlatesBtn" Content="ANIMAL PLATES" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Width="400" Height="75" />
        <Button x:Name="button" Content="BACK" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="276" Height="50" FontFamily="Segoe UI Light" FontSize="22"  Background="WhiteSmoke" BorderBrush="DarkGray" Click="button_Click"/>

    </Grid>
</Page>
