WpfApplication1/TestPage.xaml

<Page x:Class="WpfApplication1.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="600"
      Title="TestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE6E4E4" Visibility="Hidden"/>
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.2" Grid.RowSpan="2"/>

        <Label x:Name="TestLabel" Content="What number do you see?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Image x:Name="IshiharaPlate" HorizontalAlignment="Stretch" Height="300" Grid.Row="1" VerticalAlignment="Stretch" Width="300" Grid.ColumnSpan="3" />
        <RadioButton x:Name="opt1btn" GroupName="TestGroup" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="50" Grid.Column="0" FontFamily="Segoe UI Light" FontSize="25" VerticalContentAlignment="Center" Visibility="Hidden" Checked="opt1_Checked"/>
        <RadioButton x:Name="opt2btn" GroupName="TestGroup" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="50" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="25" VerticalContentAlignment="Center" Visibility="Hidden" Checked="opt2_Checked" />
        <RadioButton x:Name="opt3btn" GroupName="TestGroup" Content="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Height="50" Grid.Column="2" FontFamily="Segoe UI Light" FontSize="25" VerticalContentAlignment="Center" Visibility="Hidden" Checked="opt3_Checked"/>
        <Button x:Name="NextPlateBtn" Content="NEXT PLATE" Grid.ColumnSpan="3"  Grid.Row="3" Height="60" Width="350" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI Light" FontSize="34" Click="NextPlateBtn_Click" Margin="0,0,20,0" Visibility="Hidden" />
       
        <Button x:Name="StartBtn" Content="START" Grid.ColumnSpan="3"  Grid.Row="1" Height="80" Width="360" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="40" BorderBrush="Black" BorderThickness="1" Background="Green" Click="StartBtn_Click" />

        <Label x:Name="ProgressLabel" Content="1/14" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="26" Visibility="Hidden" />
        <Button x:Name="CancelBtn" Content="EXIT" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" Height="50" FontFamily="Segoe UI Light" FontSize="26" VerticalContentAlignment="Center" Background="{x:Null}" Click="CancelBtn_Click"/>

    </Grid>
</Page>
